/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>


/ { 
#define BASE 0

combos {
    compatible = "zmk,combos";
    combo_caps {
        layers = <0>;
        timeout-ms = <50>;
        key-positions = <17 20>;
        bindings = <&caps_word>;
    };
     
};
        keymap {
                compatible = "zmk,keymap";
                
       		base_layer {
		bindings = <
		&kp ESC   &kp Q      &kp W       &kp E          &kp R      &kp T          &kp Y         &kp U         &kp I         &kp O        &kp P    &kp BSPC 
		&kp TAB   &kp A      &kp S       &kp D          &kp F      &kp G          &kp H         &kp J         &kp K         &kp L        &kp SQT  &kp RET
		&kp LSHFT &kp Z      &kp X       &kp C          &kp V      &kp B          &kp N         &kp M         &kp COMMA     &kp DOT      &kp FSLH &kp RSHFT 
		&kp LCTRL &kp Z      &kp LMETA   &kp LALT       &kp SPACE  &kp SPACE      &kp SPACE     &kp SPACE     &kp RALT     &kp RMETA     &kp RSLH &kp RCTRL  
		>;
		};
        
	};
};